<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="end-at-XNE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BELLABOO-Regular.otf">
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
        </mutableArray>
        <mutableArray key="Moon Light.otf">
            <string>Moon-Light</string>
            <string>Moon-Light</string>
            <string>Moon-Light</string>
            <string>Moon-Light</string>
            <string>Moon-Light</string>
            <string>Moon-Light</string>
            <string>Moon-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Your Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListsViewController" customModule="notable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-ib-xId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-Mi-vka" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STy-Zc-D1F" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="25" width="375" height="29"/>
                                                <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="STy-Zc-D1F" firstAttribute="centerX" secondItem="nxk-Mi-vka" secondAttribute="centerX" id="UL7-Bq-12X"/>
                                            <constraint firstItem="STy-Zc-D1F" firstAttribute="top" secondItem="nxk-Mi-vka" secondAttribute="top" constant="25" id="uwm-uh-sJV"/>
                                            <constraint firstItem="STy-Zc-D1F" firstAttribute="leading" secondItem="nxk-Mi-vka" secondAttribute="leading" id="v9g-Cp-g1h"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-wp-ddO">
                                        <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="9" reuseIdentifier="ListsCell" id="Fec-O5-GUe" customClass="ListsCell" customModule="notable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fec-O5-GUe" id="zjj-4B-wrc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-wv-b4O" userLabel="Title Label">
                                                            <rect key="frame" x="28" y="33" width="234" height="29"/>
                                                            <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-XB-5Cc">
                                                            <rect key="frame" x="28" y="67" width="234" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EKl-6l-jCl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.40784313725490196" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-d6-aql" userLabel="Number Label">
                                                            <rect key="frame" x="270" y="34" width="67" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="sev-qX-90J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Yrl-d6-aql" secondAttribute="bottom" constant="8" id="BBa-6w-GnX"/>
                                                        <constraint firstItem="Yrl-d6-aql" firstAttribute="leading" secondItem="LxV-wv-b4O" secondAttribute="trailing" constant="8" id="D6k-eP-KKV"/>
                                                        <constraint firstItem="Yrl-d6-aql" firstAttribute="leading" secondItem="2Fi-XB-5Cc" secondAttribute="trailing" constant="8" id="YN4-0d-Ty8"/>
                                                        <constraint firstItem="2Fi-XB-5Cc" firstAttribute="leading" secondItem="zjj-4B-wrc" secondAttribute="leadingMargin" constant="20" id="d3O-AY-toW"/>
                                                        <constraint firstItem="LxV-wv-b4O" firstAttribute="top" secondItem="zjj-4B-wrc" secondAttribute="topMargin" constant="25" id="dhV-6Y-kpF"/>
                                                        <constraint firstItem="Yrl-d6-aql" firstAttribute="top" secondItem="zjj-4B-wrc" secondAttribute="topMargin" constant="26" id="ft4-nF-xRO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2Fi-XB-5Cc" secondAttribute="bottom" constant="10" id="tgT-hk-mLP"/>
                                                        <constraint firstItem="LxV-wv-b4O" firstAttribute="leading" secondItem="zjj-4B-wrc" secondAttribute="leadingMargin" constant="20" id="uCV-GL-sBo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Yrl-d6-aql" secondAttribute="trailing" constant="30" id="vzN-29-Vns"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="subtitleLabel" destination="2Fi-XB-5Cc" id="GOb-yj-D5I"/>
                                                    <outlet property="titleLabel" destination="LxV-wv-b4O" id="IQ2-oQ-BF8"/>
                                                    <outletCollection property="gestureRecognizers" destination="Sv6-WG-qh9" appends="YES" id="yrs-uc-L1b"/>
                                                    <segue destination="hSi-uR-vZZ" kind="show" identifier="listViewSeque" id="HYf-Yd-9Fp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Boa-wp-ddO" firstAttribute="leading" secondItem="nxk-Mi-vka" secondAttribute="leading" id="1Ov-nj-u5R"/>
                                    <constraint firstItem="nxk-Mi-vka" firstAttribute="top" secondItem="lvF-ib-xId" secondAttribute="top" id="9UN-wH-BnP"/>
                                    <constraint firstItem="Boa-wp-ddO" firstAttribute="trailing" secondItem="nxk-Mi-vka" secondAttribute="trailing" id="Fw7-Gd-6sz"/>
                                    <constraint firstItem="nxk-Mi-vka" firstAttribute="centerX" secondItem="lvF-ib-xId" secondAttribute="centerX" id="Skq-cU-eBv"/>
                                    <constraint firstItem="nxk-Mi-vka" firstAttribute="leading" secondItem="lvF-ib-xId" secondAttribute="leading" id="xTD-xK-n9f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-0I-nba">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7g9-oG-0Cv"/>
                                    <constraint firstAttribute="width" constant="60" id="z9l-Dc-G8U"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QOy-ze-lYI" kind="presentation" modalTransitionStyle="crossDissolve" id="7xJ-K1-yif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3xt-lA-skk"/>
                            <constraint firstAttribute="trailing" secondItem="lvF-ib-xId" secondAttribute="trailing" id="6S4-Bs-4hn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXn-0I-nba" secondAttribute="bottom" constant="20" id="G8C-mu-mfM"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S9I-JU-SUh"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="n4r-qm-mhi"/>
                            <constraint firstItem="mXn-0I-nba" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="tXH-aE-u2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Lists" id="Aji-wR-Nfu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="mXn-0I-nba" id="97N-H3-8Qu"/>
                        <outlet property="backgroundView" destination="lvF-ib-xId" id="Adu-f9-y7a"/>
                        <outlet property="headerView" destination="nxk-Mi-vka" id="2N0-7q-BLo"/>
                        <outlet property="tableView" destination="Boa-wp-ddO" id="8Ls-ZT-98S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sv6-WG-qh9"/>
            </objects>
            <point key="canvasLocation" x="912.5" y="373.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4v-01-byN">
            <objects>
                <viewController id="ni2-HN-IGh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YT7-je-4xf"/>
                        <viewControllerLayoutGuide type="bottom" id="0NF-hK-lga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkW-Ho-0J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ2-ku-tWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="358"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kHF-Lj-qDo">
            <objects>
                <viewController id="end-at-XNE" customClass="SignUpViewController" customModule="notable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJm-g2-jap"/>
                        <viewControllerLayoutGuide type="bottom" id="8SE-Ib-Sjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxf-7X-WQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-Bz-n5M">
                                <rect key="frame" x="0.0" y="-65" width="600" height="731"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-JE-Dny">
                                        <rect key="frame" x="20" y="275" width="335" height="44"/>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onPasswordChange:" destination="end-at-XNE" eventType="editingChanged" id="ZaC-HD-chf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-Nr-GeJ">
                                        <rect key="frame" x="20" y="117" width="73" height="29"/>
                                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-qa-JT7">
                                        <rect key="frame" x="20" y="322" width="335" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an acccount? Log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-22-lZk">
                                        <rect key="frame" x="20" y="516" width="217" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-rF-9b6">
                                        <rect key="frame" x="20" y="429" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="end-at-XNE" eventType="touchUpInside" id="pRQ-lc-Zms"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-d8-iT2">
                                        <rect key="frame" x="20" y="262" width="335" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-r2-4DV">
                                        <rect key="frame" x="20" y="216" width="335" height="44"/>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEmailChange:" destination="end-at-XNE" eventType="editingChanged" id="0bu-XT-Nan"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-eq-cvT">
                                        <rect key="frame" x="20" y="337" width="335" height="44"/>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onConfirmPasswordChange:" destination="end-at-XNE" eventType="editingChanged" id="iup-3S-umF"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-2Z-bDT">
                                        <rect key="frame" x="20" y="386" width="335" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-fh-rjj">
                                        <rect key="frame" x="20" y="180" width="362" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.32549019610000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-bn-DYn">
                                        <rect key="frame" x="191" y="515" width="56" height="21"/>
                                        <connections>
                                            <segue destination="Zgn-h1-1Lv" kind="presentation" id="ezb-U8-YXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.92156862745098034" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailInput" destination="6pA-r2-4DV" id="Th0-WC-HaS"/>
                        <outlet property="errorMessage" destination="0sT-fh-rjj" id="pcZ-EY-IS8"/>
                        <outlet property="passwordConfirmInput" destination="kLI-eq-cvT" id="mhM-eB-TTP"/>
                        <outlet property="passwordInput" destination="xLQ-JE-Dny" id="Xi3-YH-PRT"/>
                        <outlet property="signUpButton" destination="cCs-rF-9b6" id="RZ8-Xp-bic"/>
                        <segue destination="tlK-Vh-2dX" kind="presentation" identifier="signInSegue" id="5eg-aB-FV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-Fu-I7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="388.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0xt-zm-VOD">
            <objects>
                <viewController id="Zgn-h1-1Lv" customClass="LoginViewController" customModule="notable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzQ-TS-Sih"/>
                        <viewControllerLayoutGuide type="bottom" id="gqW-kh-hcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLw-W8-nyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-i7-rFS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="731"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-UD-xnR">
                                        <rect key="frame" x="20" y="45" width="222" height="48"/>
                                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-dq-z4N">
                                        <rect key="frame" x="20" y="124" width="362" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.32549019610000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-M3-ubc">
                                        <rect key="frame" x="20" y="240" width="335" height="44"/>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onPasswordChange:" destination="Zgn-h1-1Lv" eventType="editingChanged" id="ZMO-jo-egD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-9f-MPP">
                                        <rect key="frame" x="20" y="171" width="335" height="44"/>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onInputChange:" destination="Zgn-h1-1Lv" eventType="editingChanged" id="vDm-m5-hTd"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-9Y-prm">
                                        <rect key="frame" x="20" y="216" width="335" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-RR-TQh">
                                        <rect key="frame" x="20" y="280" width="335" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need an account? Sign up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-bb-3E8">
                                        <rect key="frame" x="20" y="389" width="302" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-d9-gKJ">
                                        <rect key="frame" x="20" y="313" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.25882352939999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressLogin:" destination="Zgn-h1-1Lv" eventType="touchUpInside" id="rsj-5T-Wkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-fN-2V1">
                                        <rect key="frame" x="157" y="385" width="48" height="30"/>
                                        <connections>
                                            <segue destination="end-at-XNE" kind="presentation" id="P3Y-B1-yWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.92156862750000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailInput" destination="tbk-9f-MPP" id="YYF-se-JNq"/>
                        <outlet property="errorMessage" destination="YyO-dq-z4N" id="fuC-m0-Xmp"/>
                        <outlet property="loginButton" destination="xLh-d9-gKJ" id="2wj-mt-4k6"/>
                        <outlet property="passwordInput" destination="IR5-M3-ubc" id="sMk-mm-hAM"/>
                        <segue destination="tlK-Vh-2dX" kind="presentation" identifier="loginSegue" id="eo2-pA-0hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d23-Fh-hRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1491"/>
        </scene>
        <!--Your List-->
        <scene sceneID="n71-3F-DcF">
            <objects>
                <viewController id="hSi-uR-vZZ" userLabel="Your List" customClass="ListViewController" customModule="notable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15I-Ck-MEE"/>
                        <viewControllerLayoutGuide type="bottom" id="w1Y-bK-wHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTn-rK-8gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-N9-2cs" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-Li-Nkk">
                                        <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="120" id="Wj0-Qv-1yC" userLabel="ListCell" customClass="ListCell" customModule="notable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wj0-Qv-1yC" id="80b-Yx-3FS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-S2-u9a" userLabel="Title Label">
                                                            <rect key="frame" x="28" y="33" width="319" height="29"/>
                                                            <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-Fb-n6T">
                                                            <rect key="frame" x="28" y="68" width="319" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="h6Q-Sp-wrA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.40784313729999999" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E30-Fb-n6T" firstAttribute="trailing" secondItem="NvQ-S2-u9a" secondAttribute="trailing" id="31V-kG-49a"/>
                                                        <constraint firstItem="NvQ-S2-u9a" firstAttribute="centerX" secondItem="80b-Yx-3FS" secondAttribute="centerX" id="5e8-CF-R5b"/>
                                                        <constraint firstItem="E30-Fb-n6T" firstAttribute="leading" secondItem="NvQ-S2-u9a" secondAttribute="leading" id="6GG-79-QTM"/>
                                                        <constraint firstItem="E30-Fb-n6T" firstAttribute="top" secondItem="NvQ-S2-u9a" secondAttribute="bottom" constant="6" id="9PZ-R0-amk"/>
                                                        <constraint firstItem="NvQ-S2-u9a" firstAttribute="top" secondItem="80b-Yx-3FS" secondAttribute="topMargin" constant="25" id="Hmy-99-gNS"/>
                                                        <constraint firstItem="NvQ-S2-u9a" firstAttribute="leading" secondItem="80b-Yx-3FS" secondAttribute="leadingMargin" constant="20" id="rPC-av-SCc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="subtitleLabel" destination="E30-Fb-n6T" id="99Q-1X-DgV"/>
                                                    <outlet property="titleLabel" destination="NvQ-S2-u9a" id="Vsg-kC-0Jh"/>
                                                    <outletCollection property="gestureRecognizers" destination="9wD-xD-9nA" appends="YES" id="dle-sQ-Zdf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-zl-XrW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-sZ-0vE" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="61" width="375" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="aEs-2s-9Fl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="30"/>
                                                <color key="textColor" red="0.16355353593826294" green="0.36912867426872253" blue="0.37424778938293457" alpha="0.80437677556818177" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New places to try in SF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-qy-60j">
                                                <rect key="frame" x="0.0" y="118" width="375" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.36862745098039218" blue="0.37254901960784315" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-edit" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-Ue-BiZ">
                                                <rect key="frame" x="339" y="34" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="3WC-ex-P4O"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-share" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-Ov-YM4">
                                                <rect key="frame" x="295" y="31" width="24" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="E4d-r0-WzP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-back" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-x4-nqy">
                                                <rect key="frame" x="15" y="32" width="13" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-2k-C5Y">
                                                <rect key="frame" x="0.0" y="22" width="43" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="l8D-zw-SCT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didPressBack:" destination="hSi-uR-vZZ" eventType="touchUpInside" id="SSX-jZ-55j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zBK-sZ-0vE" firstAttribute="leading" secondItem="Pqu-qy-60j" secondAttribute="leading" id="Deu-v9-MjC"/>
                                            <constraint firstAttribute="trailing" secondItem="3VL-Ue-BiZ" secondAttribute="trailing" constant="15" id="JrI-NJ-xxl"/>
                                            <constraint firstItem="WK0-x4-nqy" firstAttribute="leading" secondItem="AXQ-zl-XrW" secondAttribute="leading" constant="15" id="PjZ-gQ-Aff"/>
                                            <constraint firstItem="zBK-sZ-0vE" firstAttribute="trailing" secondItem="Pqu-qy-60j" secondAttribute="trailing" id="Rbx-rR-42q"/>
                                            <constraint firstItem="FC4-Ov-YM4" firstAttribute="bottom" secondItem="3VL-Ue-BiZ" secondAttribute="bottom" constant="-1" id="Ulg-OL-efE"/>
                                            <constraint firstItem="WK0-x4-nqy" firstAttribute="centerX" secondItem="nvq-2k-C5Y" secondAttribute="centerX" id="VP2-ie-QZM"/>
                                            <constraint firstItem="3VL-Ue-BiZ" firstAttribute="leading" secondItem="FC4-Ov-YM4" secondAttribute="trailing" constant="20" id="Vop-m6-upa"/>
                                            <constraint firstItem="zBK-sZ-0vE" firstAttribute="leading" secondItem="nvq-2k-C5Y" secondAttribute="leading" id="WE2-ja-OuI"/>
                                            <constraint firstItem="WK0-x4-nqy" firstAttribute="centerY" secondItem="FC4-Ov-YM4" secondAttribute="centerY" constant="1.5" id="XWJ-9h-Eui"/>
                                            <constraint firstItem="zBK-sZ-0vE" firstAttribute="top" secondItem="AXQ-zl-XrW" secondAttribute="top" constant="61" id="a3G-cF-Bbq"/>
                                            <constraint firstItem="Pqu-qy-60j" firstAttribute="top" secondItem="3VL-Ue-BiZ" secondAttribute="bottom" constant="63" id="bBE-wC-2Yn"/>
                                            <constraint firstItem="Pqu-qy-60j" firstAttribute="top" secondItem="zBK-sZ-0vE" secondAttribute="bottom" constant="8" symbolic="YES" id="beJ-HZ-eDC"/>
                                            <constraint firstItem="nvq-2k-C5Y" firstAttribute="top" secondItem="AXQ-zl-XrW" secondAttribute="top" constant="22" id="cbb-t4-tJX"/>
                                            <constraint firstItem="nvq-2k-C5Y" firstAttribute="centerY" secondItem="3VL-Ue-BiZ" secondAttribute="centerY" id="eeS-KD-3Ri"/>
                                            <constraint firstItem="WK0-x4-nqy" firstAttribute="centerY" secondItem="nvq-2k-C5Y" secondAttribute="centerY" id="gHf-DV-Wf5"/>
                                            <constraint firstItem="Pqu-qy-60j" firstAttribute="top" secondItem="nvq-2k-C5Y" secondAttribute="bottom" constant="52" id="hDE-rW-Udy"/>
                                            <constraint firstItem="WK0-x4-nqy" firstAttribute="top" secondItem="FC4-Ov-YM4" secondAttribute="top" constant="1" id="iws-Cg-MgC"/>
                                            <constraint firstAttribute="trailing" secondItem="zBK-sZ-0vE" secondAttribute="trailing" id="mk3-Dc-1cP"/>
                                            <constraint firstItem="zBK-sZ-0vE" firstAttribute="leading" secondItem="AXQ-zl-XrW" secondAttribute="leading" id="uA4-5R-lfp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="centerX" secondItem="Kzd-Li-Nkk" secondAttribute="centerX" id="2Lr-X0-qVl"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="leading" secondItem="Y3a-N9-2cs" secondAttribute="leading" id="5Ad-3b-XXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AXQ-zl-XrW" secondAttribute="trailing" id="7be-gV-iYK"/>
                                    <constraint firstAttribute="trailing" secondItem="AXQ-zl-XrW" secondAttribute="trailing" id="9yt-zM-erY"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="leading" secondItem="Y3a-N9-2cs" secondAttribute="leading" id="Djg-Xs-Wio"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="centerX" secondItem="Y3a-N9-2cs" secondAttribute="centerX" id="GKb-fm-wFD"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="top" secondItem="Y3a-N9-2cs" secondAttribute="top" id="ID5-Fd-B7z"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="leading" secondItem="Y3a-N9-2cs" secondAttribute="leading" id="NAy-K4-fho"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="top" secondItem="Y3a-N9-2cs" secondAttribute="top" id="Vvf-7e-3fh"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="top" secondItem="Y3a-N9-2cs" secondAttribute="top" id="djE-Kq-sMp"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="trailing" secondItem="Kzd-Li-Nkk" secondAttribute="trailing" id="kwZ-RV-N3W"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="top" secondItem="Y3a-N9-2cs" secondAttribute="top" id="mhW-cg-PaE"/>
                                    <constraint firstAttribute="trailing" secondItem="AXQ-zl-XrW" secondAttribute="trailing" id="niv-St-vpi"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="leading" secondItem="Y3a-N9-2cs" secondAttribute="leading" id="paA-FM-HHA"/>
                                    <constraint firstItem="AXQ-zl-XrW" firstAttribute="leading" secondItem="Kzd-Li-Nkk" secondAttribute="leading" id="uWH-az-z8r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-T7-dW3">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2tC-nI-VhD"/>
                                    <constraint firstAttribute="width" constant="60" id="3vJ-gT-9BV"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QOy-ze-lYI" kind="presentation" modalTransitionStyle="crossDissolve" id="cWP-is-mVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3a-N9-2cs" firstAttribute="leading" secondItem="VTn-rK-8gF" secondAttribute="leading" id="KH9-JT-XXQ"/>
                            <constraint firstAttribute="bottom" secondItem="sk1-T7-dW3" secondAttribute="bottom" constant="20" symbolic="YES" id="Qf9-9Z-h46"/>
                            <constraint firstAttribute="trailing" secondItem="Y3a-N9-2cs" secondAttribute="trailing" id="TYh-Pe-IMY"/>
                            <constraint firstItem="Y3a-N9-2cs" firstAttribute="top" secondItem="VTn-rK-8gF" secondAttribute="top" id="ZwS-0j-abP"/>
                            <constraint firstAttribute="trailing" secondItem="sk1-T7-dW3" secondAttribute="trailing" constant="20" id="prj-nm-sQX"/>
                            <constraint firstItem="Y3a-N9-2cs" firstAttribute="bottom" secondItem="w1Y-bK-wHf" secondAttribute="top" id="vHS-fS-B0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your List" id="eib-YI-1Xs" userLabel="Your List"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="sk1-T7-dW3" id="Pkd-Zg-9Ec"/>
                        <outlet property="backButton" destination="nvq-2k-C5Y" id="B2i-3n-QTN"/>
                        <outlet property="backgroundView" destination="Y3a-N9-2cs" id="aNC-4i-AhS"/>
                        <outlet property="headerView" destination="AXQ-zl-XrW" id="o4r-Li-3j6"/>
                        <outlet property="tableView" destination="Kzd-Li-Nkk" id="jaS-4V-oWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahN-15-ubi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9wD-xD-9nA"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="1251.5"/>
        </scene>
        <!--Your Lists-->
        <scene sceneID="m4o-wV-Mz1">
            <objects>
                <navigationController title="Your Lists" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tlK-Vh-2dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4a-OB-lmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mW0-Nv-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFj-KM-mCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="374"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="lud-Mf-hfy">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="QOy-ze-lYI" customClass="AddViewController" customModule="notable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1V-sq-qk5"/>
                        <viewControllerLayoutGuide type="bottom" id="CpE-k7-bTI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8JC-Ev-rfT" userLabel="Add View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-HK-ooh">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-wP-QTC">
                                <rect key="frame" x="219" y="553" width="44" height="44"/>
                                <state key="normal" image="photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-Wq-IqR">
                                <rect key="frame" x="206" y="599" width="60" height="60"/>
                                <state key="normal" image="text"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-ta-jrA">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddButton:" destination="QOy-ze-lYI" eventType="touchUpInside" id="Lj0-vq-NpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-DT-6BS">
                                <rect key="frame" x="314" y="511" width="44" height="44"/>
                                <state key="normal" image="list"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-n9-5le">
                                <rect key="frame" x="262" y="517" width="44" height="44"/>
                                <state key="normal" image="location"/>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HSh-fA-wze" appends="YES" id="XKU-dP-TbM"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="Dak-ta-jrA" id="fYw-p5-qqF"/>
                        <outlet property="addContainer" destination="PFu-HK-ooh" id="cI5-RW-Zj4"/>
                        <outlet property="addListButton" destination="PNS-DT-6BS" id="Dzx-FQ-Ccn"/>
                        <outlet property="addLocationButton" destination="d1Y-n9-5le" id="va6-gW-HiT"/>
                        <outlet property="addPhotoButton" destination="7x7-wP-QTC" id="7Wu-ZE-5uA"/>
                        <outlet property="addTextButton" destination="e1M-Wq-IqR" id="ELL-2h-Qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usB-1j-PtJ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HSh-fA-wze">
                    <connections>
                        <action selector="onTapBackground:" destination="QOy-ze-lYI" id="QZF-Vz-baV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1752.5" y="373.5"/>
        </scene>
        <!--Your List Scene-->
        <scene sceneID="fcm-Gz-jDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0hM-Wd-QB3" userLabel="Your List Scene" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLZ-p6-XKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSi-uR-vZZ" kind="relationship" relationship="rootViewController" id="RuR-GG-z5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lI-Md-gC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="26" height="48"/>
        <image name="icon-edit" width="46" height="46"/>
        <image name="icon-share" width="48" height="46"/>
        <image name="list" width="24" height="17"/>
        <image name="location" width="20" height="30"/>
        <image name="photo" width="32" height="25"/>
        <image name="plus" width="22" height="22"/>
        <image name="text" width="29" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HYf-Yd-9Fp"/>
        <segue reference="cWP-is-mVy"/>
        <segue reference="5eg-aB-FV6"/>
    </inferredMetricsTieBreakers>
</document>
