<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlK-Vh-2dX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BELLABOO-Regular.otf">
            <string>BELLABOO-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListsViewController" customModule="notable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-ib-xId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-wp-ddO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="ListsCell" id="Fec-O5-GUe" customClass="ListsCell" customModule="notable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fec-O5-GUe" id="zjj-4B-wrc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-wv-b4O" userLabel="Title Label">
                                                            <rect key="frame" x="28" y="33" width="319" height="29"/>
                                                            <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-XB-5Cc">
                                                            <rect key="frame" x="28" y="67" width="319" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.40784313725490196" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2Fi-XB-5Cc" secondAttribute="bottom" constant="15" id="79e-KD-uNI"/>
                                                        <constraint firstItem="LxV-wv-b4O" firstAttribute="top" secondItem="zjj-4B-wrc" secondAttribute="topMargin" constant="25" id="JqN-0a-hiN"/>
                                                        <constraint firstItem="LxV-wv-b4O" firstAttribute="leading" secondItem="zjj-4B-wrc" secondAttribute="leadingMargin" constant="20" id="Z4S-dU-Mse"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2Fi-XB-5Cc" secondAttribute="trailing" constant="20" id="nWn-5c-fHp"/>
                                                        <constraint firstItem="2Fi-XB-5Cc" firstAttribute="top" secondItem="LxV-wv-b4O" secondAttribute="bottom" constant="5" id="pHN-5I-uIR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LxV-wv-b4O" secondAttribute="trailing" constant="20" id="ysw-Gn-fd4"/>
                                                        <constraint firstItem="2Fi-XB-5Cc" firstAttribute="leading" secondItem="zjj-4B-wrc" secondAttribute="leadingMargin" constant="20" id="zI8-4Z-U4S"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="79e-KD-uNI"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="subtitleLabel" destination="2Fi-XB-5Cc" id="GOb-yj-D5I"/>
                                                    <outlet property="titleLabel" destination="LxV-wv-b4O" id="IQ2-oQ-BF8"/>
                                                    <outletCollection property="gestureRecognizers" destination="Sv6-WG-qh9" appends="YES" id="yrs-uc-L1b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Boa-wp-ddO" secondAttribute="bottom" constant="8" id="BJh-ju-umj"/>
                                    <constraint firstItem="Boa-wp-ddO" firstAttribute="leading" secondItem="lvF-ib-xId" secondAttribute="leadingMargin" constant="-8" id="Hae-8X-scu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Boa-wp-ddO" secondAttribute="trailing" constant="8" id="KRK-dv-wh8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Boa-wp-ddO" secondAttribute="bottom" constant="-8" id="RKj-eu-UP1"/>
                                    <constraint firstItem="Boa-wp-ddO" firstAttribute="top" secondItem="lvF-ib-xId" secondAttribute="topMargin" constant="-8" id="X32-lz-3eb"/>
                                    <constraint firstItem="Boa-wp-ddO" firstAttribute="leading" secondItem="lvF-ib-xId" secondAttribute="leadingMargin" constant="8" id="b2c-Ve-1UB"/>
                                    <constraint firstItem="Boa-wp-ddO" firstAttribute="top" secondItem="lvF-ib-xId" secondAttribute="topMargin" constant="8" id="d41-yY-Hcx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Boa-wp-ddO" secondAttribute="trailing" constant="-8" id="pEA-VI-K3l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BJh-ju-umj"/>
                                        <exclude reference="KRK-dv-wh8"/>
                                        <exclude reference="b2c-Ve-1UB"/>
                                        <exclude reference="d41-yY-Hcx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lvF-ib-xId" secondAttribute="trailing" constant="-20" id="3MN-lG-UMH"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="4Jf-lu-h7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvF-ib-xId" secondAttribute="trailing" id="FGG-QD-zEd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvF-ib-xId" secondAttribute="bottom" id="KT9-Vo-RV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvF-ib-xId" secondAttribute="trailing" id="LiR-AD-R2V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvF-ib-xId" secondAttribute="bottom" id="WQS-Yd-Jrp"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aNt-sq-lwN"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eES-Ld-KMA"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eaw-pX-Q59"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fIe-0Q-OrR"/>
                            <constraint firstItem="lvF-ib-xId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n4k-iO-WtG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FGG-QD-zEd"/>
                                <exclude reference="LiR-AD-R2V"/>
                                <exclude reference="aNt-sq-lwN"/>
                                <exclude reference="eES-Ld-KMA"/>
                                <exclude reference="eaw-pX-Q59"/>
                                <exclude reference="n4k-iO-WtG"/>
                                <exclude reference="KT9-Vo-RV0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H3x-hl-XEB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="lvF-ib-xId" id="Adu-f9-y7a"/>
                        <outlet property="tableView" destination="Boa-wp-ddO" id="8Ls-ZT-98S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sv6-WG-qh9"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="374.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4o-wV-Mz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tlK-Vh-2dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4a-OB-lmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mW0-Nv-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFj-KM-mCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="374"/>
        </scene>
    </scenes>
</document>
