<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlK-Vh-2dX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BELLABOO-Regular.otf">
            <string>BELLABOO-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="notable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-ib-xId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-wp-ddO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsCell" rowHeight="100" id="Fec-O5-GUe" customClass="ListsCell" customModule="notable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fec-O5-GUe" id="zjj-4B-wrc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-wv-b4O" userLabel="Title Label">
                                                            <rect key="frame" x="23" y="28" width="329" height="24"/>
                                                            <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-XB-5Cc">
                                                            <rect key="frame" x="23" y="59.5" width="329" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-vp-jBJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2Fi-XB-5Cc" secondAttribute="bottom" constant="10" id="79e-KD-uNI"/>
                                                        <constraint firstItem="LxV-wv-b4O" firstAttribute="top" secondItem="zjj-4B-wrc" secondAttribute="topMargin" constant="20" id="JqN-0a-hiN"/>
                                                        <constraint firstItem="LxV-wv-b4O" firstAttribute="leading" secondItem="zjj-4B-wrc" secondAttribute="leadingMargin" constant="15" id="Z4S-dU-Mse"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2Fi-XB-5Cc" secondAttribute="trailing" constant="15" id="nWn-5c-fHp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LxV-wv-b4O" secondAttribute="trailing" constant="15" id="ysw-Gn-fd4"/>
                                                        <constraint firstItem="2Fi-XB-5Cc" firstAttribute="leading" secondItem="zjj-4B-wrc" secondAttribute="leadingMargin" constant="15" id="zI8-4Z-U4S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="subtitleLabel" destination="2Fi-XB-5Cc" id="GOb-yj-D5I"/>
                                                    <outlet property="titleLabel" destination="LxV-wv-b4O" id="IQ2-oQ-BF8"/>
                                                    <outletCollection property="gestureRecognizers" destination="Sv6-WG-qh9" appends="YES" id="yrs-uc-L1b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3x-hl-XEB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="lvF-ib-xId" id="Adu-f9-y7a"/>
                        <outlet property="tableView" destination="Boa-wp-ddO" id="8Ls-ZT-98S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sv6-WG-qh9"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="374.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4o-wV-Mz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlK-Vh-2dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4a-OB-lmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mW0-Nv-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFj-KM-mCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="374"/>
        </scene>
    </scenes>
</document>
